<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: 225;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.OficinaPOO13.src.controller.FrontController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d0d0d0" height="243.0" layoutX="143.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="311.0" />
      <BorderPane>
         <right>
            <ImageView fitHeight="122.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            </ImageView>
         </right>
      </BorderPane>
      <Label layoutX="134.0" layoutY="14.0" prefHeight="56.0" prefWidth="333.0" text="Oficina do Zezé">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Button fx:id="botaoLogin" layoutX="251.0" layoutY="257.0" mnemonicParsing="false" onAction="#fazerLogin" style="-fx-background-color: #e56e27;" text="Entrar">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField fx:id="campoUserCPF" layoutX="215.0" layoutY="161.0" promptText="CPF" />
      <TextField fx:id="campoUserSenha" layoutX="215.0" layoutY="202.0" promptText="Senha" />
      <Label layoutX="252.0" layoutY="113.0" prefHeight="30.0" prefWidth="97.0" text="Login">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="344.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Label fx:id="loginFalhou" layoutX="194.0" layoutY="338.0" text="CPF ou senha incorretos." textFill="RED" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
