<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="70.0" layoutY="14.0" text="Relatório">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="23.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../telas-Oficina/imagens/setaAnterior-Oficina.png" />
         </image>
      </ImageView>
      <Button fx:id="botaoVoltar" layoutX="23.0" layoutY="19.0" mnemonicParsing="false" onAction="#voltar" prefHeight="37.0" prefWidth="37.0" visible="false" />
      <Pane layoutX="14.0" layoutY="61.0" prefHeight="72.0" prefWidth="553.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Label layoutX="22.0" layoutY="29.0" text="Período:" />
            <Label layoutX="336.0" layoutY="29.0" text="Receita Gerada: R$" />
            <Label fx:id="periodoInicial" layoutX="107.0" layoutY="30.0" prefHeight="17.0" prefWidth="68.0" style="-fx-background-color: white;" />
            <Label fx:id="valorReceita" layoutX="440.0" layoutY="29.0" prefHeight="17.0" prefWidth="80.0" style="-fx-background-color: white;" />
            <Label fx:id="lbNome1" layoutX="175.0" layoutY="30.0" prefHeight="17.0" prefWidth="22.0" style="-fx-background-color: white;" text="até" />
            <Label fx:id="periodoFinal" layoutX="197.0" layoutY="30.0" prefHeight="17.0" prefWidth="68.0" style="-fx-background-color: white;" />
         </children>
      </Pane>
      <Pane layoutX="70.0" layoutY="273.0" prefHeight="84.0" prefWidth="203.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Label fx:id="descricaoPeca" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="87.0" style="-fx-background-color: white;" />
            <Label fx:id="precoPeca" layoutX="102.0" layoutY="14.0" prefHeight="17.0" prefWidth="87.0" style="-fx-background-color: white;" />
         </children>
      </Pane>
      <Label layoutX="79.0" layoutY="253.0" text="Orçamentos Realizados:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
