<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditarClienteController">
   <children>
      <Label layoutX="31.0" layoutY="11.0" prefHeight="49.0" prefWidth="339.0" text="Editar Cliente">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Pane layoutX="21.0" layoutY="76.0" prefHeight="158.0" prefWidth="586.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <Label layoutX="26.0" layoutY="14.0" text="Nome" />
            <Label layoutX="16.0" layoutY="53.0" />
            <Label layoutX="4.0" layoutY="53.0" text="Endereço" />
            <TextField fx:id="nomeCliente" layoutX="71.0" layoutY="11.0" style="-fx-background-color: FFFFFF;" />
            <TextField fx:id="enderecoCliente" layoutX="71.0" layoutY="49.0" prefHeight="89.0" prefWidth="431.0" style="-fx-background-color: FFFFFF;" />
            <Label layoutX="293.0" layoutY="14.0" text="CPF:" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" layoutX="331.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
            <Label fx:id="textoCPF" layoutX="331.0" layoutY="14.0" prefHeight="16.0" prefWidth="170.0" />
         </children>
      </Pane>
      <Button fx:id="botaoEditar" layoutX="352.0" layoutY="260.0" mnemonicParsing="false" onAction="#editar" prefHeight="39.0" prefWidth="129.0" text="Editar" />
      <Button fx:id="botaoCancelar" layoutX="94.0" layoutY="260.0" mnemonicParsing="false" onAction="#cancelarEdicao" prefHeight="39.0" prefWidth="129.0" text="Cancelar" />
   </children>
</Pane>
