<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroClientesController">
   <children>
      <Label layoutX="31.0" layoutY="11.0" prefHeight="49.0" prefWidth="339.0" text="Cadastro de Cliente">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Pane layoutX="22.0" layoutY="64.0" prefHeight="96.0" prefWidth="586.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <Label layoutX="26.0" layoutY="14.0" text="Nome" />
            <Label layoutX="287.0" layoutY="15.0" text="CPF" />
            <Label layoutX="16.0" layoutY="53.0" />
            <Label layoutX="4.0" layoutY="53.0" text="Endereço" />
            <TextField fx:id="nomeCliente" layoutX="71.0" layoutY="11.0" style="-fx-background-color: FFFFFF;" />
            <TextField fx:id="cpfCliente" layoutX="320.0" layoutY="11.0" prefHeight="26.0" prefWidth="182.0" style="-fx-background-color: FFFFFF;" />
            <TextField fx:id="enderecoCliente" layoutX="71.0" layoutY="49.0" prefHeight="26.0" prefWidth="431.0" style="-fx-background-color: FFFFFF;" />
         </children>
      </Pane>
      <Button fx:id="botaoCadastrar" layoutX="479.0" layoutY="383.0" mnemonicParsing="false" onAction="#cadastrarCliente" prefHeight="39.0" prefWidth="129.0" text="Cadastrar" />
      <TableView layoutX="22.0" layoutY="181.0" prefHeight="187.0" prefWidth="586.0">
        <columns>
          <TableColumn fx:id="tableColumnPlacaAuto" prefWidth="75.0" text="Placa" />
          <TableColumn fx:id="tableColumnModeloAuto" prefWidth="75.0" text="Modelo" />
            <TableColumn fx:id="tableColumnMarcaAuto" prefWidth="75.0" text="Marca" />
            <TableColumn fx:id="tableColumnKMAuto" prefWidth="69.0" text="KM" />
            <TableColumn fx:id="tableColumnCorAuto" prefWidth="94.0" text="Cor" />
            <TableColumn fx:id="tableColumnAnoAuto" prefWidth="62.0" text="Ano" />
            <TableColumn fx:id="tableColumnEditarAuto" prefWidth="61.0" text="Editar" />
            <TableColumn fx:id="tableColumnDeletarAuto" prefWidth="74.0" text="Deletar" />
        </columns>
      </TableView>
      <Button fx:id="botaoAddVeiculo" layoutX="223.0" layoutY="383.0" mnemonicParsing="false" onAction="#abrirTelaCadastroVeiculo" prefHeight="39.0" prefWidth="182.0" text="Adicionar Veiculo" />
      <Button fx:id="botaoCancelar" layoutX="22.0" layoutY="383.0" mnemonicParsing="false" onAction="#cancelarCadastro" prefHeight="39.0" prefWidth="129.0" text="Cancelar" />
   </children>
</Pane>
